# Blender MTL File: 'None'
# Material Count: 2

newmtl clock_texture
Ns 100.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd grandfather\grandfatherclock (2)\grandfatherclock_uv.bmp

newmtl clock_texture_NONE
Ns 100.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd grandfather\\grandfatherclock (2)\\grandfatherclock_uv.bmp
